<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<Pane xmlns:fx="http://javafx.com/fxml" fx:id="pane" styleClass="pane"
      fx:controller="BiscuitBlitzer.MenuController">

    <ImageView fx:id="imageView" fitHeight="1000" fitWidth="1000" preserveRatio="true">
        <Image url="@images/BiscuitBlitzerLogo.png"/>
    </ImageView>

    <Button fx:id="newButton" styleClass="button" text="New Game" onAction="#onNewButtonClick"/>
    <Button fx:id="loadButton" styleClass="button" text="Load Game" onAction="#onLoadButtonClick"/>
    <Button fx:id="quitButton" styleClass="button" text="Quit Game" onAction="#onQuitButtonClick"/>

    <Pane fx:id="loadPane" styleClass="pane">
        <HBox fx:id="hBox">
            <Button styleClass="button" text="Sort saves by activity" onAction="#sortFilesByActivity"/>
            <Button styleClass="button" text="Open save directory" onAction="#onChooseDirButtonClick"/>
            <Button styleClass="button" text="Sort saves alphabetically" onAction="#sortFilesAlphabetically"/>
        </HBox>
        <ScrollPane fx:id="scrollPane" styleClass="pane">
            <VBox fx:id="vBox"/>
        </ScrollPane>
    </Pane>
</Pane>
